# Install necessary libs, if the computer don't have these (uncomment necessary lib)

In [534]:
import pandas as pd
import numpy as np

***
# =-=-=-=-=-=-=-=-=-= SETAR DATA E RODOVIA =-=-=-=-=-=-=-=-=-=

In [535]:
data = '2020-01-07'
rodovia = 'dutra'

***
* Load CSV

In [536]:
addresses = pd.read_csv('../inputs/addresses/' + rodovia + '/addresses.csv', delimiter=',')
addresses

              Rodovia   KM State  Latitude  Longitude
0    Presidente Dutra  232    SP   -23.526    -46.588
1    Presidente Dutra  231    SP   -23.518    -46.581
2    Presidente Dutra  230    SP   -23.510    -46.574
3    Presidente Dutra  229    SP   -23.502    -46.565
4    Presidente Dutra  228    SP   -23.497    -46.558
..                ...  ...   ...       ...        ...
398  Presidente Dutra  168    RJ   -22.798    -43.359
399  Presidente Dutra  167    RJ   -22.802    -43.351
400  Presidente Dutra  166    RJ   -22.806    -43.343
401  Presidente Dutra  165    RJ   -22.809    -43.338
402  Presidente Dutra  164    RJ   -22.815    -43.327

[403 rows x 5 columns]

***
# Mesclar dados importados com leituras com dados sem leituras

* Kms com leituras

In [537]:
df_rodovia_kms_7_days = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_7_days_' + rodovia + '.csv', delimiter=',')
df_rodovia_kms_7_days.head()

   Id state   km  7_days_nro_smartphones
0   1    SP  232                       1
1   2    SP  231                       6
2   3    SP  230                       2
3   4    SP  229                      96
4   5    SP  228                       5

In [538]:
df_rodovia_kms_7_days_B = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_7_days_' + rodovia + '_B.csv', delimiter=',')
df_rodovia_kms_7_days_B.head()
# print(df_rodovia_kms_7_days_B.to_string())

,Id,state,km,7_days_esp_00h_06hs,7_days_esp_06_12hs,7_days_esp_12_18,7_days_esp_18_24hs,7_days_total
0,4,SP,229,0,1,1,0,2
1,5,SP,228,0,2,1,1,4
2,9,SP,224,0,0,0,1,1
3,10,SP,223,7,1,7,6,21
4,11,SP,222,0,0,0,1,1

In [539]:
df_rodovia_kms_6_days = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_6_days_' + rodovia + '.csv', delimiter=',')
df_rodovia_kms_6_days.head()
# print(df_rodovia_kms_6_days.to_string())

   Id state   km  6_days_nro_smartphones
0   1    SP  232                       3
1   2    SP  231                       1
2   3    SP  230                       2
3   4    SP  229                      97
4   5    SP  228                       3

In [540]:
df_rodovia_kms_6_days_B = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_6_days_' + rodovia + '_B.csv', delimiter=',')
df_rodovia_kms_6_days_B.head()
# print(df_rodovia_kms_6_days_B.to_string())

,Id,state,km,6_days_esp_00h_06hs,6_days_esp_06_12hs,6_days_esp_12_18,6_days_esp_18_24hs,6_days_total
0,4,SP,229,1,0,0,0,1
1,5,SP,228,1,0,0,2,3
2,10,SP,223,1,4,3,12,20
3,44,SP,189,0,1,1,0,2
4,45,SP,188,0,0,4,13,17

In [541]:
df_rodovia_kms_5_days = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_5_days_' + rodovia + '.csv', delimiter=',')
df_rodovia_kms_5_days.head()
# print(df_rodovia_kms_5_days.to_string())

   Id state   km  5_days_nro_smartphones
0   1    SP  232                       3
1   2    SP  231                       1
2   3    SP  230                       2
3   4    SP  229                      97
4   5    SP  228                       3

In [542]:
df_rodovia_kms_5_days_B = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_5_days_' + rodovia + '_B.csv', delimiter=',')
df_rodovia_kms_5_days_B.head()
# print(df_rodovia_kms_5_days_B.to_string())

,Id,state,km,5_days_esp_00h_06hs,5_days_esp_06_12hs,5_days_esp_12_18,5_days_esp_18_24hs,5_days_total
0,4,SP,229,0,0,0,1,1
1,5,SP,228,0,1,2,1,4
2,9,SP,224,0,0,1,0,1
3,10,SP,223,9,14,11,21,55
4,23,SP,210,2,0,0,0,2

In [543]:
df_rodovia_kms_4_days = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_4_days_' + rodovia + '.csv', delimiter=',')
df_rodovia_kms_4_days.head()
# print(df_rodovia_kms_4_days.to_string())

   Id state   km  4_days_nro_smartphones
0   1    SP  232                       8
1   2    SP  231                       5
2   3    SP  230                       8
3   4    SP  229                     119
4   6    SP  227                       5

In [544]:
df_rodovia_kms_4_days_B = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_4_days_' + rodovia + '_B.csv', delimiter=',')
df_rodovia_kms_4_days_B.head()
# print(df_rodovia_kms_4_days_B.to_string())

,Id,state,km,4_days_esp_00h_06hs,4_days_esp_06_12hs,4_days_esp_12_18,4_days_esp_18_24hs,4_days_total
0,1,SP,232,0,0,1,0,1
1,4,SP,229,1,0,0,1,2
2,5,SP,228,0,0,3,1,4
3,7,SP,226,0,0,0,1,1
4,10,SP,223,16,16,7,16,55

In [545]:
df_rodovia_kms_3_days = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_3_days_' + rodovia + '.csv', delimiter=',')
df_rodovia_kms_3_days.head()
# print(df_rodovia_kms_3_days.to_string())

   Id state   km  3_days_nro_smartphones
0   1    SP  232                       8
1   2    SP  231                       4
2   3    SP  230                       7
3   4    SP  229                      96
4   5    SP  228                      12

In [546]:
df_rodovia_kms_3_days_B = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_3_days_' + rodovia + '_B.csv', delimiter=',')
df_rodovia_kms_3_days_B.head()
# print(df_rodovia_kms_3_days_B.to_string())

,Id,state,km,3_days_esp_00h_06hs,3_days_esp_06_12hs,3_days_esp_12_18,3_days_esp_18_24hs,3_days_total
0,4,SP,229,0,0,1,0,1
1,5,SP,228,3,0,2,1,6
2,6,SP,227,0,0,1,0,1
3,7,SP,226,0,0,1,0,1
4,9,SP,224,1,0,3,0,4

In [547]:
df_rodovia_kms_2_days = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_2_days_' + rodovia + '.csv', delimiter=',')
df_rodovia_kms_2_days.head()
# print(df_rodovia_kms_2_days.to_string())

   Id state   km  2_days_nro_smartphones
0   1    SP  232                       5
1   2    SP  231                      13
2   3    SP  230                       5
3   4    SP  229                     102
4   5    SP  228                       3

In [548]:
df_rodovia_kms_2_days_B = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_2_days_' + rodovia + '_B.csv', delimiter=',')
df_rodovia_kms_2_days_B.head()
# print(df_rodovia_kms_2_days_B.to_string())

,Id,state,km,2_days_esp_00h_06hs,2_days_esp_06_12hs,2_days_esp_12_18,2_days_esp_18_24hs,2_days_total
0,4,SP,229,1,0,0,1,2
1,5,SP,228,1,0,2,1,4
2,6,SP,227,0,0,0,1,1
3,10,SP,223,7,3,16,21,47
4,23,SP,210,0,0,1,0,1

In [549]:
df_rodovia_kms_1_day = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_1_day_' + rodovia + '.csv', delimiter=',')
df_rodovia_kms_1_day.head()
# print(df_rodovia_kms_1_day.to_string())

   Id state   km  1_day_nro_smartphones
0   1    SP  232                     14
1   2    SP  231                      4
2   3    SP  230                     11
3   4    SP  229                    100
4   5    SP  228                     11

In [550]:
df_rodovia_kms_1_day_B = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_1_day_' + rodovia + '_B.csv', delimiter=',')
df_rodovia_kms_1_day_B.head()
# print(df_rodovia_kms_1_day_B.to_string())

,Id,state,km,1_day_esp_00h_06hs,1_day_esp_06_12hs,1_day_esp_12_18,1_day_esp_18_24hs,1_day_total
0,3,SP,230,0,0,0,1,1
1,5,SP,228,2,2,1,1,6
2,6,SP,227,0,0,1,0,1
3,9,SP,224,0,0,1,0,1
4,10,SP,223,16,15,11,20,62

In [551]:
df_rodovia_kms_day = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_day_' + rodovia + '.csv', delimiter=',')
df_rodovia_kms_day.head()
# print(df_rodovia_kms_day.to_string())

   Id state   km  day_nro_smartphones
0   1    SP  232                   14
1   2    SP  231                   31
2   3    SP  230                    6
3   4    SP  229                  101
4   5    SP  228                    8

In [552]:
df_rodovia_kms_day_B = pd.read_csv('../outputs_' + data + '/' + rodovia + '/leituras_day_' + rodovia + '_B.csv', delimiter=',')
df_rodovia_kms_day_B.head()
# print(df_rodovia_kms_day_B.to_string())

   Id state   km  esp_00h_06hs  esp_06_12hs  esp_12_18  esp_18_24hs  day_total
0   3    SP  230             0            0          2            0          2
1   5    SP  228             0            1          2            0          3
2  10    SP  223             8           20         15           23         66
3  23    SP  210             0            0          0            2          2
4  44    SP  189             0            2          0            1          3

* Kms sem leituras

In [553]:
def km_sem_leitura(df):
    ls_empyt_rodovia_kms = [] # lista de kms sem leituras
    index_diff = addresses.index.difference(df.Id) # extrair kms sem dados de leitura
    ls_empyt_rodovia_kms.append(index_diff) # adiciona na lista
    df_empyt_rodovia_kms = pd.DataFrame(ls_empyt_rodovia_kms[0], columns = ["Id"])
    df_empyt_rodovia_kms = df_empyt_rodovia_kms.drop([0])
    return df_empyt_rodovia_kms

In [554]:
kmsemleitura_7_days = km_sem_leitura(df_rodovia_kms_7_days)
kmsemleitura_7_days_B = km_sem_leitura(df_rodovia_kms_7_days_B)

kmsemleitura_6_days = km_sem_leitura(df_rodovia_kms_6_days)
kmsemleitura_6_days_B = km_sem_leitura(df_rodovia_kms_6_days_B)

kmsemleitura_5_days = km_sem_leitura(df_rodovia_kms_5_days)
kmsemleitura_5_days_B = km_sem_leitura(df_rodovia_kms_5_days_B)

kmsemleitura_4_days = km_sem_leitura(df_rodovia_kms_4_days)
kmsemleitura_4_days_B = km_sem_leitura(df_rodovia_kms_4_days_B)

kmsemleitura_3_days = km_sem_leitura(df_rodovia_kms_3_days)
kmsemleitura_3_days_B = km_sem_leitura(df_rodovia_kms_3_days_B)

kmsemleitura_2_days = km_sem_leitura(df_rodovia_kms_2_days)
kmsemleitura_2_days_B = km_sem_leitura(df_rodovia_kms_2_days_B)

kmsemleitura_1_day = km_sem_leitura(df_rodovia_kms_1_day)
kmsemleitura_1_day_B = km_sem_leitura(df_rodovia_kms_1_day_B)

kmsemleitura_day = km_sem_leitura(df_rodovia_kms_day)
kmsemleitura_day_B = km_sem_leitura(df_rodovia_kms_day_B)

* Criar colunas com 0 leituras

In [555]:
kmsemleitura_7_days['7_days_nro_smartphones'] = "0"
kmsemleitura_7_days_B['7_days_esp_00h_06hs'] = "0"
kmsemleitura_7_days_B['7_days_esp_06_12hs'] = "0"
kmsemleitura_7_days_B['7_days_esp_12_18'] = "0"
kmsemleitura_7_days_B['7_days_esp_18_24hs'] = "0"
kmsemleitura_7_days_B['7_days_total'] = "0"

In [556]:
kmsemleitura_6_days['6_days_nro_smartphones'] = "0"
kmsemleitura_6_days_B['6_days_esp_00h_06hs'] = "0"
kmsemleitura_6_days_B['6_days_esp_06_12hs'] = "0"
kmsemleitura_6_days_B['6_days_esp_12_18'] = "0"
kmsemleitura_6_days_B['6_days_esp_18_24hs'] = "0"
kmsemleitura_6_days_B['6_days_total'] = "0"

In [557]:
kmsemleitura_5_days['5_days_nro_smartphones'] = "0"
kmsemleitura_5_days_B['5_days_esp_00h_06hs'] = "0"
kmsemleitura_5_days_B['5_days_esp_06_12hs'] = "0"
kmsemleitura_5_days_B['5_days_esp_12_18'] = "0"
kmsemleitura_5_days_B['5_days_esp_18_24hs'] = "0"
kmsemleitura_5_days_B['5_days_total'] = "0"

In [558]:
kmsemleitura_4_days['4_days_nro_smartphones'] = "0"
kmsemleitura_4_days_B['4_days_esp_00h_06hs'] = "0"
kmsemleitura_4_days_B['4_days_esp_06_12hs'] = "0"
kmsemleitura_4_days_B['4_days_esp_12_18'] = "0"
kmsemleitura_4_days_B['4_days_esp_18_24hs'] = "0"
kmsemleitura_4_days_B['4_days_total'] = "0"

In [559]:
kmsemleitura_3_days['3_days_nro_smartphones'] = "0"
kmsemleitura_3_days_B['3_days_esp_00h_06hs'] = "0"
kmsemleitura_3_days_B['3_days_esp_06_12hs'] = "0"
kmsemleitura_3_days_B['3_days_esp_12_18'] = "0"
kmsemleitura_3_days_B['3_days_esp_18_24hs'] = "0"
kmsemleitura_3_days_B['3_days_total'] = "0"

In [560]:
kmsemleitura_2_days['2_days_nro_smartphones'] = "0"
kmsemleitura_2_days_B['2_days_esp_00h_06hs'] = "0"
kmsemleitura_2_days_B['2_days_esp_06_12hs'] = "0"
kmsemleitura_2_days_B['2_days_esp_12_18'] = "0"
kmsemleitura_2_days_B['2_days_esp_18_24hs'] = "0"
kmsemleitura_2_days_B['2_days_total'] = "0"

In [561]:
kmsemleitura_1_day['1_day_nro_smartphones'] = "0"
kmsemleitura_1_day_B['1_day_esp_00h_06hs'] = "0"
kmsemleitura_1_day_B['1_day_esp_06_12hs'] = "0"
kmsemleitura_1_day_B['1_day_esp_12_18'] = "0"
kmsemleitura_1_day_B['1_day_esp_18_24hs'] = "0"
kmsemleitura_1_day_B['1_day_total'] = "0"

In [562]:
kmsemleitura_day['day_nro_smartphones'] = "0"
kmsemleitura_day_B['esp_00h_06hs'] = "0"
kmsemleitura_day_B['esp_06_12hs'] = "0"
kmsemleitura_day_B['esp_12_18'] = "0"
kmsemleitura_day_B['esp_18_24hs'] = "0"
kmsemleitura_day_B['day_total'] = "0"

* Concatenando colunas

In [563]:
df_rodovia_kms_total_7_days = pd.concat([df_rodovia_kms_7_days[['Id', '7_days_nro_smartphones']], \
                                       kmsemleitura_7_days[['Id', '7_days_nro_smartphones']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_7_days['state'] = addresses['State']
df_rodovia_kms_total_7_days['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_7_days['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_7_days = df_rodovia_kms_total_7_days.append({'Id':len(addresses), 
                                                                      '7_days_nro_smartphones' :0,
                                                                      'state': addresses['State'].iloc[-1],
                                                                      'km': addresses['KM'].iloc[-1]
                                                                     }, ignore_index = True)

df_rodovia_kms_total_7_days

not Ok, adding last row

      Id 7_days_nro_smartphones state   km
0      1                      1    SP  232
1      2                      6    SP  231
2      3                      2    SP  230
3      4                     96    SP  229
4      5                      5    SP  228
..   ...                    ...   ...  ...
398  399                      3    RJ  168
399  400                      8    RJ  167
400  401                      3    RJ  166
401  402                      0    RJ  165
402  403                      0    RJ  164

[403 rows x 4 columns]

In [564]:
df_rodovia_kms_total_7_days_B = pd.concat([df_rodovia_kms_7_days_B[['Id', '7_days_esp_00h_06hs', '7_days_esp_06_12hs', '7_days_esp_12_18', '7_days_esp_18_24hs', '7_days_total']], \
                                         kmsemleitura_7_days_B[['Id', '7_days_esp_00h_06hs', '7_days_esp_06_12hs', '7_days_esp_12_18', '7_days_esp_18_24hs', '7_days_total']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_7_days_B['state'] = addresses['State']
df_rodovia_kms_total_7_days_B['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_7_days_B['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_7_days_B = df_rodovia_kms_total_7_days_B.append({'Id':len(addresses), 
                                                                          '7_days_esp_00h_06hs'    :0, 
                                                                          '7_days_esp_06_12hs'     :0, 
                                                                          '7_days_esp_12_18'       :0, 
                                                                          '7_days_esp_18_24hs'     :0,
                                                                          '7_days_total'           :0,
                                                                          'state': addresses['State'].iloc[-1],
                                                                          'km': addresses['KM'].iloc[-1]
                                                                         }, ignore_index = True)

df_rodovia_kms_total_7_days_B

not Ok, adding last row

,Id,7_days_esp_00h_06hs,7_days_esp_06_12hs,7_days_esp_12_18,7_days_esp_18_24hs,7_days_total,state,km
0,1,0,0,0,0,0,SP,232
1,2,0,0,0,0,0,SP,231
2,3,0,0,0,0,0,SP,230
3,4,0,1,1,0,2,SP,229
4,5,0,2,1,1,4,SP,228
...,...,...,...,...,...,...,...,...
398,399,0,0,0,0,0,RJ,168
399,400,0,1,1,1,3,RJ,167
400,401,0,1,0,0,1,RJ,166
401,402,0,0,0,0,0,RJ,165
402,403,0,0,0,0,0,RJ,164

In [565]:
df_rodovia_kms_total_6_days = pd.concat([df_rodovia_kms_6_days[['Id', '6_days_nro_smartphones']], \
                                       kmsemleitura_6_days[['Id', '6_days_nro_smartphones']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_6_days['state'] = addresses['State']
df_rodovia_kms_total_6_days['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_6_days['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_6_days = df_rodovia_kms_total_6_days.append({'Id':len(addresses), 
                                                                      '6_days_nro_smartphones' :0,
                                                                      'state': addresses['State'].iloc[-1],
                                                                      'km': addresses['KM'].iloc[-1]
                                                                     }, ignore_index = True)

df_rodovia_kms_total_6_days

Ok

      Id 6_days_nro_smartphones state   km
0      1                      3    SP  232
1      2                      1    SP  231
2      3                      2    SP  230
3      4                     97    SP  229
4      5                      3    SP  228
..   ...                    ...   ...  ...
398  399                      2    RJ  168
399  400                      0    RJ  167
400  401                      0    RJ  166
401  402                      2    RJ  165
402  403                      2    RJ  164

[403 rows x 4 columns]

In [566]:
df_rodovia_kms_total_6_days_B = pd.concat([df_rodovia_kms_6_days_B[['Id', '6_days_esp_00h_06hs', '6_days_esp_06_12hs', '6_days_esp_12_18', '6_days_esp_18_24hs', '6_days_total']], \
                                         kmsemleitura_6_days_B[['Id', '6_days_esp_00h_06hs', '6_days_esp_06_12hs', '6_days_esp_12_18', '6_days_esp_18_24hs', '6_days_total']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_6_days_B['state'] = addresses['State']
df_rodovia_kms_total_6_days_B['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_6_days_B['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_6_days_B = df_rodovia_kms_total_6_days_B.append({'Id':len(addresses), 
                                                                          '6_days_esp_00h_06hs'    :0, 
                                                                          '6_days_esp_06_12hs'     :0, 
                                                                          '6_days_esp_12_18'       :0, 
                                                                          '6_days_esp_18_24hs'     :0,
                                                                          '6_days_total'           :0,
                                                                          'state': addresses['State'].iloc[-1],
                                                                          'km': addresses['KM'].iloc[-1]
                                                                         }, ignore_index = True)

df_rodovia_kms_total_6_days_B

not Ok, adding last row

,Id,6_days_esp_00h_06hs,6_days_esp_06_12hs,6_days_esp_12_18,6_days_esp_18_24hs,6_days_total,state,km
0,1,0,0,0,0,0,SP,232
1,2,0,0,0,0,0,SP,231
2,3,0,0,0,0,0,SP,230
3,4,1,0,0,0,1,SP,229
4,5,1,0,0,2,3,SP,228
...,...,...,...,...,...,...,...,...
398,399,0,0,0,0,0,RJ,168
399,400,0,0,0,0,0,RJ,167
400,401,1,0,0,2,3,RJ,166
401,402,0,0,0,1,1,RJ,165
402,403,0,0,0,0,0,RJ,164

In [567]:
df_rodovia_kms_total_5_days = pd.concat([df_rodovia_kms_5_days[['Id', '5_days_nro_smartphones']], \
                                       kmsemleitura_5_days[['Id', '5_days_nro_smartphones']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_5_days['state'] = addresses['State']
df_rodovia_kms_total_5_days['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_5_days['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_5_days = df_rodovia_kms_total_5_days.append({'Id':len(addresses), 
                                                                      '5_days_nro_smartphones' :0,
                                                                      'state': addresses['State'].iloc[-1],
                                                                      'km': addresses['KM'].iloc[-1]
                                                                     }, ignore_index = True)

df_rodovia_kms_total_5_days

Ok

      Id 5_days_nro_smartphones state   km
0      1                      3    SP  232
1      2                      1    SP  231
2      3                      2    SP  230
3      4                     97    SP  229
4      5                      3    SP  228
..   ...                    ...   ...  ...
398  399                      2    RJ  168
399  400                      0    RJ  167
400  401                      0    RJ  166
401  402                      2    RJ  165
402  403                      2    RJ  164

[403 rows x 4 columns]

In [568]:
df_rodovia_kms_total_5_days_B = pd.concat([df_rodovia_kms_5_days_B[['Id', '5_days_esp_00h_06hs', '5_days_esp_06_12hs', '5_days_esp_12_18', '5_days_esp_18_24hs', '5_days_total']], \
                                         kmsemleitura_5_days_B[['Id', '5_days_esp_00h_06hs', '5_days_esp_06_12hs', '5_days_esp_12_18', '5_days_esp_18_24hs', '5_days_total']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_5_days_B['state'] = addresses['State']
df_rodovia_kms_total_5_days_B['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_5_days_B['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_5_days_B = df_rodovia_kms_total_5_days_B.append({'Id':len(addresses), 
                                                                          '5_days_esp_00h_06hs'    :0, 
                                                                          '5_days_esp_06_12hs'     :0, 
                                                                          '5_days_esp_12_18'       :0, 
                                                                          '5_days_esp_18_24hs'     :0,
                                                                          '5_days_total'           :0,
                                                                          'state': addresses['State'].iloc[-1],
                                                                          'km': addresses['KM'].iloc[-1]
                                                                         }, ignore_index = True)

df_rodovia_kms_total_5_days_B

not Ok, adding last row

,Id,5_days_esp_00h_06hs,5_days_esp_06_12hs,5_days_esp_12_18,5_days_esp_18_24hs,5_days_total,state,km
0,1,0,0,0,0,0,SP,232
1,2,0,0,0,0,0,SP,231
2,3,0,0,0,0,0,SP,230
3,4,0,0,0,1,1,SP,229
4,5,0,1,2,1,4,SP,228
...,...,...,...,...,...,...,...,...
398,399,0,0,0,0,0,RJ,168
399,400,0,1,1,0,2,RJ,167
400,401,0,0,0,0,0,RJ,166
401,402,0,0,0,0,0,RJ,165
402,403,0,0,0,0,0,RJ,164

In [569]:
df_rodovia_kms_total_4_days = pd.concat([df_rodovia_kms_4_days[['Id', '4_days_nro_smartphones']], \
                                       kmsemleitura_4_days[['Id', '4_days_nro_smartphones']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_4_days['state'] = addresses['State']
df_rodovia_kms_total_4_days['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_4_days['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_4_days = df_rodovia_kms_total_4_days.append({'Id':len(addresses), 
                                                                      '4_days_nro_smartphones' :0,
                                                                      'state': addresses['State'].iloc[-1],
                                                                      'km': addresses['KM'].iloc[-1]
                                                                     }, ignore_index = True)

df_rodovia_kms_total_4_days

not Ok, adding last row

      Id 4_days_nro_smartphones state   km
0      1                      8    SP  232
1      2                      5    SP  231
2      3                      8    SP  230
3      4                    119    SP  229
4      5                      0    SP  228
..   ...                    ...   ...  ...
398  399                     10    RJ  168
399  400                     13    RJ  167
400  401                      3    RJ  166
401  402                      0    RJ  165
402  403                      0    RJ  164

[403 rows x 4 columns]

In [570]:
df_rodovia_kms_total_4_days_B = pd.concat([df_rodovia_kms_4_days_B[['Id', '4_days_esp_00h_06hs', '4_days_esp_06_12hs', '4_days_esp_12_18', '4_days_esp_18_24hs', '4_days_total']], \
                                         kmsemleitura_4_days_B[['Id', '4_days_esp_00h_06hs', '4_days_esp_06_12hs', '4_days_esp_12_18', '4_days_esp_18_24hs', '4_days_total']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_4_days_B['state'] = addresses['State']
df_rodovia_kms_total_4_days_B['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_4_days_B['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_4_days_B = df_rodovia_kms_total_4_days_B.append({'Id':len(addresses), 
                                                                          '4_days_esp_00h_06hs'    :0, 
                                                                          '4_days_esp_06_12hs'     :0, 
                                                                          '4_days_esp_12_18'       :0, 
                                                                          '4_days_esp_18_24hs'     :0,
                                                                          '4_days_total'           :0,
                                                                          'state': addresses['State'].iloc[-1],
                                                                          'km': addresses['KM'].iloc[-1]
                                                                         }, ignore_index = True)

df_rodovia_kms_total_4_days_B

not Ok, adding last row

,Id,4_days_esp_00h_06hs,4_days_esp_06_12hs,4_days_esp_12_18,4_days_esp_18_24hs,4_days_total,state,km
0,1,0,0,1,0,1,SP,232
1,2,0,0,0,0,0,SP,231
2,3,0,0,0,0,0,SP,230
3,4,1,0,0,1,2,SP,229
4,5,0,0,3,1,4,SP,228
...,...,...,...,...,...,...,...,...
398,399,0,0,0,0,0,RJ,168
399,400,0,0,3,1,4,RJ,167
400,401,1,0,1,0,2,RJ,166
401,402,0,0,1,0,1,RJ,165
402,403,0,0,0,0,0,RJ,164

In [571]:
df_rodovia_kms_total_3_days = pd.concat([df_rodovia_kms_3_days[['Id', '3_days_nro_smartphones']], \
                                       kmsemleitura_3_days[['Id', '3_days_nro_smartphones']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_3_days['state'] = addresses['State']
df_rodovia_kms_total_3_days['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_3_days['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_3_days = df_rodovia_kms_total_3_days.append({'Id':len(addresses), 
                                                                      '3_days_nro_smartphones' :0,
                                                                      'state': addresses['State'].iloc[-1],
                                                                      'km': addresses['KM'].iloc[-1]
                                                                     }, ignore_index = True)

df_rodovia_kms_total_3_days

not Ok, adding last row

      Id 3_days_nro_smartphones state   km
0      1                      8    SP  232
1      2                      4    SP  231
2      3                      7    SP  230
3      4                     96    SP  229
4      5                     12    SP  228
..   ...                    ...   ...  ...
398  399                      0    RJ  168
399  400                      0    RJ  167
400  401                      4    RJ  166
401  402                     24    RJ  165
402  403                      0    RJ  164

[403 rows x 4 columns]

In [572]:
df_rodovia_kms_total_3_days_B = pd.concat([df_rodovia_kms_3_days_B[['Id', '3_days_esp_00h_06hs', '3_days_esp_06_12hs', '3_days_esp_12_18', '3_days_esp_18_24hs', '3_days_total']], \
                                         kmsemleitura_3_days_B[['Id', '3_days_esp_00h_06hs', '3_days_esp_06_12hs', '3_days_esp_12_18', '3_days_esp_18_24hs', '3_days_total']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_3_days_B['state'] = addresses['State']
df_rodovia_kms_total_3_days_B['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_3_days_B['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_3_days_B = df_rodovia_kms_total_3_days_B.append({'Id':len(addresses), 
                                                                          '3_days_esp_00h_06hs'    :0, 
                                                                          '3_days_esp_06_12hs'     :0, 
                                                                          '3_days_esp_12_18'       :0, 
                                                                          '3_days_esp_18_24hs'     :0,
                                                                          '3_days_total'           :0,
                                                                          'state': addresses['State'].iloc[-1],
                                                                          'km': addresses['KM'].iloc[-1]
                                                                         }, ignore_index = True)

df_rodovia_kms_total_3_days_B

not Ok, adding last row

,Id,3_days_esp_00h_06hs,3_days_esp_06_12hs,3_days_esp_12_18,3_days_esp_18_24hs,3_days_total,state,km
0,1,0,0,0,0,0,SP,232
1,2,0,0,0,0,0,SP,231
2,3,0,0,0,0,0,SP,230
3,4,0,0,1,0,1,SP,229
4,5,3,0,2,1,6,SP,228
...,...,...,...,...,...,...,...,...
398,399,0,0,0,0,0,RJ,168
399,400,0,2,0,1,3,RJ,167
400,401,0,0,0,2,2,RJ,166
401,402,0,0,2,1,3,RJ,165
402,403,0,0,0,0,0,RJ,164

In [573]:
df_rodovia_kms_total_2_days = pd.concat([df_rodovia_kms_2_days[['Id', '2_days_nro_smartphones']], \
                                       kmsemleitura_2_days[['Id', '2_days_nro_smartphones']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_2_days['state'] = addresses['State']
df_rodovia_kms_total_2_days['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_2_days['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_2_days = df_rodovia_kms_total_2_days.append({'Id':len(addresses), 
                                                                      '2_days_nro_smartphones' :0,
                                                                      'state': addresses['State'].iloc[-1],
                                                                      'km': addresses['KM'].iloc[-1]
                                                                     }, ignore_index = True)

df_rodovia_kms_total_2_days

not Ok, adding last row

      Id 2_days_nro_smartphones state   km
0      1                      5    SP  232
1      2                     13    SP  231
2      3                      5    SP  230
3      4                    102    SP  229
4      5                      3    SP  228
..   ...                    ...   ...  ...
398  399                      3    RJ  168
399  400                      7    RJ  167
400  401                      0    RJ  166
401  402                      0    RJ  165
402  403                      0    RJ  164

[403 rows x 4 columns]

In [574]:
df_rodovia_kms_total_2_days_B = pd.concat([df_rodovia_kms_2_days_B[['Id', '2_days_esp_00h_06hs', '2_days_esp_06_12hs', '2_days_esp_12_18', '2_days_esp_18_24hs', '2_days_total']], \
                                         kmsemleitura_2_days_B[['Id', '2_days_esp_00h_06hs', '2_days_esp_06_12hs', '2_days_esp_12_18', '2_days_esp_18_24hs', '2_days_total']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_2_days_B['state'] = addresses['State']
df_rodovia_kms_total_2_days_B['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_2_days_B['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_2_days_B = df_rodovia_kms_total_2_days_B.append({'Id':len(addresses), 
                                                                          '2_days_esp_00h_06hs'    :0, 
                                                                          '2_days_esp_06_12hs'     :0, 
                                                                          '2_days_esp_12_18'       :0, 
                                                                          '2_days_esp_18_24hs'     :0,
                                                                          '2_days_total'           :0,
                                                                          'state': addresses['State'].iloc[-1],
                                                                          'km': addresses['KM'].iloc[-1]
                                                                         }, ignore_index = True)

df_rodovia_kms_total_2_days_B

not Ok, adding last row

,Id,2_days_esp_00h_06hs,2_days_esp_06_12hs,2_days_esp_12_18,2_days_esp_18_24hs,2_days_total,state,km
0,1,0,0,0,0,0,SP,232
1,2,0,0,0,0,0,SP,231
2,3,0,0,0,0,0,SP,230
3,4,1,0,0,1,2,SP,229
4,5,1,0,2,1,4,SP,228
...,...,...,...,...,...,...,...,...
398,399,0,0,0,0,0,RJ,168
399,400,0,0,2,0,2,RJ,167
400,401,0,0,0,2,2,RJ,166
401,402,0,0,0,0,0,RJ,165
402,403,0,0,0,0,0,RJ,164

In [575]:
df_rodovia_kms_total_1_day = pd.concat([df_rodovia_kms_1_day[['Id', '1_day_nro_smartphones']], \
                                       kmsemleitura_1_day[['Id', '1_day_nro_smartphones']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_1_day['state'] = addresses['State']
df_rodovia_kms_total_1_day['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_1_day['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_1_day = df_rodovia_kms_total_1_day.append({'Id':len(addresses), 
                                                                    '1_day_nro_smartphones' :0,
                                                                    'state': addresses['State'].iloc[-1],
                                                                    'km': addresses['KM'].iloc[-1]
                                                                   }, ignore_index = True)

df_rodovia_kms_total_1_day

Ok

      Id 1_day_nro_smartphones state   km
0      1                    14    SP  232
1      2                     4    SP  231
2      3                    11    SP  230
3      4                   100    SP  229
4      5                    11    SP  228
..   ...                   ...   ...  ...
398  399                     0    RJ  168
399  400                    11    RJ  167
400  401                     0    RJ  166
401  402                     8    RJ  165
402  403                    13    RJ  164

[403 rows x 4 columns]

In [576]:
df_rodovia_kms_total_1_day_B = pd.concat([df_rodovia_kms_1_day_B[['Id', '1_day_esp_00h_06hs', '1_day_esp_06_12hs', '1_day_esp_12_18', '1_day_esp_18_24hs', '1_day_total']], \
                                         kmsemleitura_1_day_B[['Id', '1_day_esp_00h_06hs', '1_day_esp_06_12hs', '1_day_esp_12_18', '1_day_esp_18_24hs', '1_day_total']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_1_day_B['state'] = addresses['State']
df_rodovia_kms_total_1_day_B['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_1_day_B['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_1_day_B = df_rodovia_kms_total_1_day_B.append({'Id':len(addresses), 
                                                                        '1_day_esp_00h_06hs'    :0, 
                                                                        '1_day_esp_06_12hs'     :0, 
                                                                        '1_day_esp_12_18'       :0, 
                                                                        '1_day_esp_18_24hs'     :0,
                                                                        '1_day_total'           :0,
                                                                        'state': addresses['State'].iloc[-1],
                                                                        'km': addresses['KM'].iloc[-1]
                                                                       }, ignore_index = True)

df_rodovia_kms_total_1_day_B

not Ok, adding last row

,Id,1_day_esp_00h_06hs,1_day_esp_06_12hs,1_day_esp_12_18,1_day_esp_18_24hs,1_day_total,state,km
0,1,0,0,0,0,0,SP,232
1,2,0,0,0,0,0,SP,231
2,3,0,0,0,1,1,SP,230
3,4,0,0,0,0,0,SP,229
4,5,2,2,1,1,6,SP,228
...,...,...,...,...,...,...,...,...
398,399,0,0,0,1,1,RJ,168
399,400,0,0,1,0,1,RJ,167
400,401,1,2,1,1,5,RJ,166
401,402,0,0,0,0,0,RJ,165
402,403,0,0,0,0,0,RJ,164

In [577]:
df_rodovia_kms_total_day = pd.concat([df_rodovia_kms_day[['Id', 'day_nro_smartphones']], \
                                       kmsemleitura_day[['Id', 'day_nro_smartphones']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_day['state'] = addresses['State']
df_rodovia_kms_total_day['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_day['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_day = df_rodovia_kms_total_day.append({'Id':len(addresses), 
                                                                'day_nro_smartphones' :0,
                                                                'state': addresses['State'].iloc[-1],
                                                                'km': addresses['KM'].iloc[-1]
                                                               }, ignore_index = True)

df_rodovia_kms_total_day

Ok

      Id day_nro_smartphones state   km
0      1                  14    SP  232
1      2                  31    SP  231
2      3                   6    SP  230
3      4                 101    SP  229
4      5                   8    SP  228
..   ...                 ...   ...  ...
398  399                   0    RJ  168
399  400                   6    RJ  167
400  401                   0    RJ  166
401  402                   0    RJ  165
402  403                   2    RJ  164

[403 rows x 4 columns]

In [578]:
df_rodovia_kms_total_day_B = pd.concat([df_rodovia_kms_day_B[['Id', 'esp_00h_06hs', 'esp_06_12hs', 'esp_12_18', 'esp_18_24hs', 'day_total']], \
                                         kmsemleitura_day_B[['Id', 'esp_00h_06hs', 'esp_06_12hs', 'esp_12_18', 'esp_18_24hs', 'day_total']]])\
                                       .sort_values('Id').reset_index(drop=True)

df_rodovia_kms_total_day_B['state'] = addresses['State']
df_rodovia_kms_total_day_B['km'] = addresses['KM']

# adiciona ultima linha de km caso este nÃ£o esteja presente
if (df_rodovia_kms_total_day_B['Id'].iloc[-1] == len(addresses)):
    print('Ok')
else:
    print('not Ok, adding last row')
    df_rodovia_kms_total_day_B = df_rodovia_kms_total_day_B.append({'Id':len(addresses), 
                                                                    'esp_00h_06hs'    :0, 
                                                                    'esp_06_12hs'     :0, 
                                                                    'esp_12_18'       :0, 
                                                                    'esp_18_24hs'     :0,
                                                                    'day_total'       :0,
                                                                    'state': addresses['State'].iloc[-1],
                                                                    'km': addresses['KM'].iloc[-1]
                                                                   }, ignore_index = True)

df_rodovia_kms_total_day_B

not Ok, adding last row

      Id esp_00h_06hs esp_06_12hs esp_12_18 esp_18_24hs day_total state   km
0      1            0           0         0           0         0    SP  232
1      2            0           0         0           0         0    SP  231
2      3            0           0         2           0         2    SP  230
3      4            0           0         0           0         0    SP  229
4      5            0           1         2           0         3    SP  228
..   ...          ...         ...       ...         ...       ...   ...  ...
398  399            0           0         0           1         1    RJ  168
399  400            0           1         2           2         5    RJ  167
400  401            1           0         2           1         4    RJ  166
401  402            0           0         1           0         1    RJ  165
402  403            0           0         0           0         0    RJ  164

[403 rows x 8 columns]

* Ordenando colunas

* 7 dias

In [579]:
cols_7_days = list(df_rodovia_kms_total_7_days.columns.values) #Make a list of all of the columns in the df
cols_7_days.pop(cols_7_days.index('state')) #Remove b from list
cols_7_days.pop(cols_7_days.index('km')) #Remove x from list
cols_7_days.pop(cols_7_days.index('7_days_nro_smartphones')) #Remove x from list
df_cols_7_days = df_rodovia_kms_total_7_days[cols_7_days+['state','km', '7_days_nro_smartphones']]

In [580]:
cols_7_days_B = list(df_rodovia_kms_total_7_days_B.columns.values) #Make a list of all of the columns in the df
cols_7_days_B.pop(cols_7_days_B.index('state')) #Remove b from list
cols_7_days_B.pop(cols_7_days_B.index('km')) #Remove x from list
cols_7_days_B.pop(cols_7_days_B.index('7_days_esp_00h_06hs')) #Remove x from list
cols_7_days_B.pop(cols_7_days_B.index('7_days_esp_06_12hs')) #Remove x from list
cols_7_days_B.pop(cols_7_days_B.index('7_days_esp_12_18')) #Remove x from list
cols_7_days_B.pop(cols_7_days_B.index('7_days_esp_18_24hs')) #Remove x from list
cols_7_days_B.pop(cols_7_days_B.index('7_days_total')) #Remove x from list
df_cols_7_days_B = df_rodovia_kms_total_7_days_B[cols_7_days_B+['state','km', '7_days_esp_00h_06hs', '7_days_esp_06_12hs', '7_days_esp_12_18', '7_days_esp_18_24hs', '7_days_total']]

* 6 dias

In [581]:
cols_6_days = list(df_rodovia_kms_total_6_days.columns.values) #Make a list of all of the columns in the df
cols_6_days.pop(cols_6_days.index('state')) #Remove b from list
cols_6_days.pop(cols_6_days.index('km')) #Remove x from list
cols_6_days.pop(cols_6_days.index('6_days_nro_smartphones')) #Remove x from list
df_cols_6_days = df_rodovia_kms_total_6_days[cols_6_days+['state','km', '6_days_nro_smartphones']]

In [582]:
cols_6_days_B = list(df_rodovia_kms_total_6_days_B.columns.values) #Make a list of all of the columns in the df
cols_6_days_B.pop(cols_6_days_B.index('state')) #Remove b from list
cols_6_days_B.pop(cols_6_days_B.index('km')) #Remove x from list
cols_6_days_B.pop(cols_6_days_B.index('6_days_esp_00h_06hs')) #Remove x from list
cols_6_days_B.pop(cols_6_days_B.index('6_days_esp_06_12hs')) #Remove x from list
cols_6_days_B.pop(cols_6_days_B.index('6_days_esp_12_18')) #Remove x from list
cols_6_days_B.pop(cols_6_days_B.index('6_days_esp_18_24hs')) #Remove x from list
cols_6_days_B.pop(cols_6_days_B.index('6_days_total')) #Remove x from list
df_cols_6_days_B = df_rodovia_kms_total_6_days_B[cols_6_days_B+['state','km', '6_days_esp_00h_06hs', '6_days_esp_06_12hs', '6_days_esp_12_18', '6_days_esp_18_24hs', '6_days_total']]

* 5 dias

In [583]:
cols_5_days = list(df_rodovia_kms_total_5_days.columns.values) #Make a list of all of the columns in the df
cols_5_days.pop(cols_5_days.index('state')) #Remove b from list
cols_5_days.pop(cols_5_days.index('km')) #Remove x from list
cols_5_days.pop(cols_5_days.index('5_days_nro_smartphones')) #Remove x from list
df_cols_5_days = df_rodovia_kms_total_5_days[cols_5_days+['state','km', '5_days_nro_smartphones']]

In [584]:
cols_5_days_B = list(df_rodovia_kms_total_5_days_B.columns.values) #Make a list of all of the columns in the df
cols_5_days_B.pop(cols_5_days_B.index('state')) #Remove b from list
cols_5_days_B.pop(cols_5_days_B.index('km')) #Remove x from list
cols_5_days_B.pop(cols_5_days_B.index('5_days_esp_00h_06hs')) #Remove x from list
cols_5_days_B.pop(cols_5_days_B.index('5_days_esp_06_12hs')) #Remove x from list
cols_5_days_B.pop(cols_5_days_B.index('5_days_esp_12_18')) #Remove x from list
cols_5_days_B.pop(cols_5_days_B.index('5_days_esp_18_24hs')) #Remove x from list
cols_5_days_B.pop(cols_5_days_B.index('5_days_total')) #Remove x from list
df_cols_5_days_B = df_rodovia_kms_total_5_days_B[cols_5_days_B+['state','km', '5_days_esp_00h_06hs', '5_days_esp_06_12hs', '5_days_esp_12_18', '5_days_esp_18_24hs', '5_days_total']]

* 4 dias

In [585]:
cols_4_days = list(df_rodovia_kms_total_4_days.columns.values) #Make a list of all of the columns in the df
cols_4_days.pop(cols_4_days.index('state')) #Remove b from list
cols_4_days.pop(cols_4_days.index('km')) #Remove x from list
cols_4_days.pop(cols_4_days.index('4_days_nro_smartphones')) #Remove x from list
df_cols_4_days = df_rodovia_kms_total_4_days[cols_4_days+['state','km', '4_days_nro_smartphones']]

In [586]:
cols_4_days_B = list(df_rodovia_kms_total_4_days_B.columns.values) #Make a list of all of the columns in the df
cols_4_days_B.pop(cols_4_days_B.index('state')) #Remove b from list
cols_4_days_B.pop(cols_4_days_B.index('km')) #Remove x from list
cols_4_days_B.pop(cols_4_days_B.index('4_days_esp_00h_06hs')) #Remove x from list
cols_4_days_B.pop(cols_4_days_B.index('4_days_esp_06_12hs')) #Remove x from list
cols_4_days_B.pop(cols_4_days_B.index('4_days_esp_12_18')) #Remove x from list
cols_4_days_B.pop(cols_4_days_B.index('4_days_esp_18_24hs')) #Remove x from list
cols_4_days_B.pop(cols_4_days_B.index('4_days_total')) #Remove x from list
df_cols_4_days_B = df_rodovia_kms_total_4_days_B[cols_4_days_B+['state','km', '4_days_esp_00h_06hs', '4_days_esp_06_12hs', '4_days_esp_12_18', '4_days_esp_18_24hs', '4_days_total']]

* 3 dias

In [587]:
cols_3_days = list(df_rodovia_kms_total_3_days.columns.values) #Make a list of all of the columns in the df
cols_3_days.pop(cols_3_days.index('state')) #Remove b from list
cols_3_days.pop(cols_3_days.index('km')) #Remove x from list
cols_3_days.pop(cols_3_days.index('3_days_nro_smartphones')) #Remove x from list
df_cols_3_days = df_rodovia_kms_total_3_days[cols_3_days+['state','km', '3_days_nro_smartphones']]

In [588]:
cols_3_days_B = list(df_rodovia_kms_total_3_days_B.columns.values) #Make a list of all of the columns in the df
cols_3_days_B.pop(cols_3_days_B.index('state')) #Remove b from list
cols_3_days_B.pop(cols_3_days_B.index('km')) #Remove x from list
cols_3_days_B.pop(cols_3_days_B.index('3_days_esp_00h_06hs')) #Remove x from list
cols_3_days_B.pop(cols_3_days_B.index('3_days_esp_06_12hs')) #Remove x from list
cols_3_days_B.pop(cols_3_days_B.index('3_days_esp_12_18')) #Remove x from list
cols_3_days_B.pop(cols_3_days_B.index('3_days_esp_18_24hs')) #Remove x from list
cols_3_days_B.pop(cols_3_days_B.index('3_days_total')) #Remove x from list
df_cols_3_days_B = df_rodovia_kms_total_3_days_B[cols_3_days_B+['state','km', '3_days_esp_00h_06hs', '3_days_esp_06_12hs', '3_days_esp_12_18', '3_days_esp_18_24hs', '3_days_total']]

* 2 dias

In [589]:
cols_2_days = list(df_rodovia_kms_total_2_days.columns.values) #Make a list of all of the columns in the df
cols_2_days.pop(cols_2_days.index('state')) #Remove b from list
cols_2_days.pop(cols_2_days.index('km')) #Remove x from list
cols_2_days.pop(cols_2_days.index('2_days_nro_smartphones')) #Remove x from list
df_cols_2_days = df_rodovia_kms_total_2_days[cols_2_days+['state','km', '2_days_nro_smartphones']]

In [590]:
cols_2_days_B = list(df_rodovia_kms_total_2_days_B.columns.values) #Make a list of all of the columns in the df
cols_2_days_B.pop(cols_2_days_B.index('state')) #Remove b from list
cols_2_days_B.pop(cols_2_days_B.index('km')) #Remove x from list
cols_2_days_B.pop(cols_2_days_B.index('2_days_esp_00h_06hs')) #Remove x from list
cols_2_days_B.pop(cols_2_days_B.index('2_days_esp_06_12hs')) #Remove x from list
cols_2_days_B.pop(cols_2_days_B.index('2_days_esp_12_18')) #Remove x from list
cols_2_days_B.pop(cols_2_days_B.index('2_days_esp_18_24hs')) #Remove x from list
cols_2_days_B.pop(cols_2_days_B.index('2_days_total')) #Remove x from list
df_cols_2_days_B = df_rodovia_kms_total_2_days_B[cols_2_days_B+['state','km', '2_days_esp_00h_06hs', '2_days_esp_06_12hs', '2_days_esp_12_18', '2_days_esp_18_24hs', '2_days_total']]

* 1 dia

In [591]:
cols_1_day = list(df_rodovia_kms_total_1_day.columns.values) #Make a list of all of the columns in the df
cols_1_day.pop(cols_1_day.index('state')) #Remove b from list
cols_1_day.pop(cols_1_day.index('km')) #Remove x from list
cols_1_day.pop(cols_1_day.index('1_day_nro_smartphones')) #Remove x from list
df_cols_1_day = df_rodovia_kms_total_1_day[cols_1_day+['state','km', '1_day_nro_smartphones']]

In [592]:
cols_1_day_B = list(df_rodovia_kms_total_1_day_B.columns.values) #Make a list of all of the columns in the df
cols_1_day_B.pop(cols_1_day_B.index('state')) #Remove b from list
cols_1_day_B.pop(cols_1_day_B.index('km')) #Remove x from list
cols_1_day_B.pop(cols_1_day_B.index('1_day_esp_00h_06hs')) #Remove x from list
cols_1_day_B.pop(cols_1_day_B.index('1_day_esp_06_12hs')) #Remove x from list
cols_1_day_B.pop(cols_1_day_B.index('1_day_esp_12_18')) #Remove x from list
cols_1_day_B.pop(cols_1_day_B.index('1_day_esp_18_24hs')) #Remove x from list
cols_1_day_B.pop(cols_1_day_B.index('1_day_total')) #Remove x from list
df_cols_1_day_B = df_rodovia_kms_total_1_day_B[cols_1_day_B+['state','km', '1_day_esp_00h_06hs', '1_day_esp_06_12hs', '1_day_esp_12_18', '1_day_esp_18_24hs', '1_day_total']]

* Dia atual

In [593]:
cols_day = list(df_rodovia_kms_total_day.columns.values) #Make a list of all of the columns in the df
cols_day.pop(cols_day.index('state')) #Remove b from list
cols_day.pop(cols_day.index('km')) #Remove x from list
cols_day.pop(cols_day.index('day_nro_smartphones')) #Remove x from list
df_cols_day = df_rodovia_kms_total_day[cols_day+['state','km', 'day_nro_smartphones']]

In [594]:
cols_day_B = list(df_rodovia_kms_total_day_B.columns.values) #Make a list of all of the columns in the df
cols_day_B.pop(cols_day_B.index('state')) #Remove b from list
cols_day_B.pop(cols_day_B.index('km')) #Remove x from list
cols_day_B.pop(cols_day_B.index('esp_00h_06hs')) #Remove x from list
cols_day_B.pop(cols_day_B.index('esp_06_12hs')) #Remove x from list
cols_day_B.pop(cols_day_B.index('esp_12_18')) #Remove x from list
cols_day_B.pop(cols_day_B.index('esp_18_24hs')) #Remove x from list
cols_day_B.pop(cols_day_B.index('day_total')) #Remove x from list
df_cols_day_B = df_rodovia_kms_total_day_B[cols_day_B+['state','km', 'esp_00h_06hs', 'esp_06_12hs', 'esp_12_18', 'esp_18_24hs', 'day_total']]

***

* Factor X calc

Apenas Ã© considerado pontos com informaÃ§Ãµes para o calculo da mÃ©dia

In [595]:
factor_x_7_days_mean = np.ma.masked_invalid(pd.to_numeric(df_rodovia_kms_total_7_days['7_days_nro_smartphones']) / pd.to_numeric(df_rodovia_kms_total_7_days_B['7_days_total'])).mean() # Mask an array where invalid values occur (NaNs or infs)
factor_x_6_days_mean = np.ma.masked_invalid(pd.to_numeric(df_rodovia_kms_total_6_days['6_days_nro_smartphones']) / pd.to_numeric(df_rodovia_kms_total_6_days_B['6_days_total'])).mean() # Mask an array where invalid values occur (NaNs or infs)
factor_x_5_days_mean = np.ma.masked_invalid(pd.to_numeric(df_rodovia_kms_total_5_days['5_days_nro_smartphones']) / pd.to_numeric(df_rodovia_kms_total_5_days_B['5_days_total'])).mean() # Mask an array where invalid values occur (NaNs or infs)
factor_x_4_days_mean = np.ma.masked_invalid(pd.to_numeric(df_rodovia_kms_total_4_days['4_days_nro_smartphones']) / pd.to_numeric(df_rodovia_kms_total_4_days_B['4_days_total'])).mean() # Mask an array where invalid values occur (NaNs or infs)
factor_x_3_days_mean = np.ma.masked_invalid(pd.to_numeric(df_rodovia_kms_total_3_days['3_days_nro_smartphones']) / pd.to_numeric(df_rodovia_kms_total_3_days_B['3_days_total'])).mean() # Mask an array where invalid values occur (NaNs or infs)
factor_x_2_days_mean = np.ma.masked_invalid(pd.to_numeric(df_rodovia_kms_total_2_days['2_days_nro_smartphones']) / pd.to_numeric(df_rodovia_kms_total_2_days_B['2_days_total'])).mean() # Mask an array where invalid values occur (NaNs or infs)
factor_x_1_day_mean = np.ma.masked_invalid(pd.to_numeric(df_rodovia_kms_total_1_day['1_day_nro_smartphones']) / pd.to_numeric(df_rodovia_kms_total_1_day_B['1_day_total'])).mean() # Mask an array where invalid values occur (NaNs or infs)
factor_x_day_mean = np.ma.masked_invalid(pd.to_numeric(df_rodovia_kms_total_day['day_nro_smartphones']) / pd.to_numeric(df_rodovia_kms_total_day_B['day_total'])).mean() # Mask an array where invalid values occur (NaNs or infs)
factor_x_mean = round(((factor_x_7_days_mean + factor_x_6_days_mean + factor_x_5_days_mean + factor_x_4_days_mean + factor_x_3_days_mean + factor_x_2_days_mean + factor_x_1_day_mean + factor_x_day_mean) / 8))
print('O Fator X Ã©:', factor_x_mean)

O Fator X Ã©: 3.0

* Transformando colunas numÃ©ricas em inteiros

In [596]:
df_rodovia_kms_total_7_days['7_days_nro_smartphones'] = df_rodovia_kms_total_7_days['7_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_7_days_B['7_days_total'] = df_rodovia_kms_total_7_days_B['7_days_total'].astype(int)
df_rodovia_kms_total_6_days['6_days_nro_smartphones'] = df_rodovia_kms_total_6_days['6_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_6_days_B['6_days_total'] = df_rodovia_kms_total_6_days_B['6_days_total'].astype(int)
df_rodovia_kms_total_5_days['5_days_nro_smartphones'] = df_rodovia_kms_total_5_days['5_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_5_days_B['5_days_total'] = df_rodovia_kms_total_5_days_B['5_days_total'].astype(int)
df_rodovia_kms_total_4_days['4_days_nro_smartphones'] = df_rodovia_kms_total_4_days['4_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_4_days_B['4_days_total'] = df_rodovia_kms_total_4_days_B['4_days_total'].astype(int)
df_rodovia_kms_total_3_days['3_days_nro_smartphones'] = df_rodovia_kms_total_3_days['3_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_3_days_B['3_days_total'] = df_rodovia_kms_total_3_days_B['3_days_total'].astype(int)
df_rodovia_kms_total_2_days['2_days_nro_smartphones'] = df_rodovia_kms_total_2_days['2_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_2_days_B['2_days_total'] = df_rodovia_kms_total_2_days_B['2_days_total'].astype(int)
df_rodovia_kms_total_1_day['1_day_nro_smartphones'] = df_rodovia_kms_total_1_day['1_day_nro_smartphones'].astype(int)
df_rodovia_kms_total_1_day_B['1_day_total'] = df_rodovia_kms_total_1_day_B['1_day_total'].astype(int)
df_rodovia_kms_total_day['day_nro_smartphones'] = df_rodovia_kms_total_day['day_nro_smartphones'].astype(int)
df_rodovia_kms_total_day_B['day_total'] = df_rodovia_kms_total_day_B['day_total'].astype(int)

# Aplicando Fator X

* Para casos onde hÃ¡ leituras de STATUS de smartphones e nÃ£o houver leituras de ehooks, multipicar o Fator X pela quantidade de STATUS lida

* Para casos nÃ£o houver leituras de STATUS de smartphones e houver leituras, dividir o Fator X pela quantidade de leituras lida (decidir se vai ser assim ou deixar zerado a leitura de STATUS de smartphones)

In [597]:
for i in range(len(df_rodovia_kms_total_7_days)):
    if (df_rodovia_kms_total_7_days.loc[i, '7_days_nro_smartphones'] != 0):    # Se houver smartphones e nÃ£o houver leituras, multipicar o Fator X pela quantidade de STATUS lida
        if (df_rodovia_kms_total_7_days_B.loc[i, '7_days_total'] == 0):
#             print('O index', df_rodovia_kms_total_7_days.loc[i, 'Id'], 'possui', df_rodovia_kms_total_7_days.loc[i, '7_days_nro_smartphones'], 'smartphones e',  df_rodovia_kms_total_7_days_B.loc[i, '7_days_total'], 'leituras')
            df_rodovia_kms_total_7_days_B.loc[i, '7_days_total'] = df_rodovia_kms_total_7_days.loc[i, '7_days_nro_smartphones'] * factor_x_mean 
#             print('O index', df_rodovia_kms_total_7_days.loc[i, 'Id'], 'possui', df_rodovia_kms_total_7_days.loc[i, '7_days_nro_smartphones'], 'smartphones e',  df_rodovia_kms_total_7_days_B.loc[i, '7_days_total'], 'leituras OK')
    elif (df_rodovia_kms_total_7_days.loc[i, '7_days_nro_smartphones'] == 0):  # Se nÃ£o houver smartphones e houver leituras, dividir o Fator X pela quantidade de leituras lida
        if (df_rodovia_kms_total_7_days_B.loc[i, '7_days_total'] != 0):
#             print('O index', df_rodovia_kms_total_7_days.loc[i, 'Id'], 'possui', df_rodovia_kms_total_7_days.loc[i, '7_days_nro_smartphones'], 'smartphones e',  df_rodovia_kms_total_7_days_B.loc[i, '7_days_total'], 'leituras ta erradooo')
            if (df_rodovia_kms_total_7_days_B.loc[i, '7_days_total'] == 1):
                df_rodovia_kms_total_7_days.loc[i, '7_days_nro_smartphones'] = 1
#                 print('O index', df_rodovia_kms_total_7_days.loc[i, 'Id'], 'possui', df_rodovia_kms_total_7_days.loc[i, '7_days_nro_smartphones'], 'smartphones e',  df_rodovia_kms_total_7_days_B.loc[i, '7_days_total'], 'leituras corrigidoooo')
            else:
                df_rodovia_kms_total_7_days.loc[i, '7_days_nro_smartphones'] = round((df_rodovia_kms_total_7_days_B.loc[i, '7_days_total']) / (factor_x_mean))
#                 print('O index', df_rodovia_kms_total_7_days.loc[i, 'Id'], 'possui', df_rodovia_kms_total_7_days.loc[i, '7_days_nro_smartphones'], 'smartphones e',  df_rodovia_kms_total_7_days_B.loc[i, '7_days_total'], 'leituras corrigidoooo')

########################################################################################################################################################################

for i in range(len(df_rodovia_kms_total_6_days)):
    if (df_rodovia_kms_total_6_days.loc[i, '6_days_nro_smartphones'] != 0):    # Se houver smartphones e nÃ£o houver leituras, multipicar o Fator X pela quantidade de STATUS lida
        if (df_rodovia_kms_total_6_days_B.loc[i, '6_days_total'] == 0):
            df_rodovia_kms_total_6_days_B.loc[i, '6_days_total'] = df_rodovia_kms_total_6_days.loc[i, '6_days_nro_smartphones'] * factor_x_mean
    elif (df_rodovia_kms_total_6_days.loc[i, '6_days_nro_smartphones'] == 0):  # Se nÃ£o houver smartphones e houver leituras, dividir o Fator X pela quantidade de leituras lida
        if (df_rodovia_kms_total_6_days_B.loc[i, '6_days_total'] != 0):
            if (df_rodovia_kms_total_6_days_B.loc[i, '6_days_total'] == 1):
                df_rodovia_kms_total_6_days.loc[i, '6_days_nro_smartphones'] = 1
            else:
                df_rodovia_kms_total_6_days.loc[i, '6_days_nro_smartphones'] = round((df_rodovia_kms_total_6_days_B.loc[i, '6_days_total']) / (factor_x_mean))

########################################################################################################################################################################

for i in range(len(df_rodovia_kms_total_5_days)):
    if (df_rodovia_kms_total_5_days.loc[i, '5_days_nro_smartphones'] != 0):    # Se houver smartphones e nÃ£o houver leituras, multipicar o Fator X pela quantidade de STATUS lida
        if (df_rodovia_kms_total_5_days_B.loc[i, '5_days_total'] == 0):
            df_rodovia_kms_total_5_days_B.loc[i, '5_days_total'] = df_rodovia_kms_total_5_days.loc[i, '5_days_nro_smartphones'] * factor_x_mean
    elif (df_rodovia_kms_total_5_days.loc[i, '5_days_nro_smartphones'] == 0):  # Se nÃ£o houver smartphones e houver leituras, dividir o Fator X pela quantidade de leituras lida
        if (df_rodovia_kms_total_5_days_B.loc[i, '5_days_total'] != 0):
            if (df_rodovia_kms_total_5_days_B.loc[i, '5_days_total'] == 1):
                df_rodovia_kms_total_5_days.loc[i, '5_days_nro_smartphones'] = 1
            else:
                df_rodovia_kms_total_5_days.loc[i, '5_days_nro_smartphones'] = round((df_rodovia_kms_total_5_days_B.loc[i, '5_days_total']) / (factor_x_mean))

########################################################################################################################################################################

for i in range(len(df_rodovia_kms_total_4_days)):
    if (df_rodovia_kms_total_4_days.loc[i, '4_days_nro_smartphones'] != 0):    # Se houver smartphones e nÃ£o houver leituras, multipicar o Fator X pela quantidade de STATUS lida
        if (df_rodovia_kms_total_4_days_B.loc[i, '4_days_total'] == 0):
            df_rodovia_kms_total_4_days_B.loc[i, '4_days_total'] = df_rodovia_kms_total_4_days.loc[i, '4_days_nro_smartphones'] * factor_x_mean
    elif (df_rodovia_kms_total_4_days.loc[i, '4_days_nro_smartphones'] == 0):  # Se nÃ£o houver smartphones e houver leituras, dividir o Fator X pela quantidade de leituras lida
        if (df_rodovia_kms_total_4_days_B.loc[i, '4_days_total'] != 0):
            if (df_rodovia_kms_total_4_days_B.loc[i, '4_days_total'] == 1):
                df_rodovia_kms_total_4_days.loc[i, '4_days_nro_smartphones'] = 1
            else:
                df_rodovia_kms_total_4_days.loc[i, '4_days_nro_smartphones'] = round((df_rodovia_kms_total_4_days_B.loc[i, '4_days_total']) / (factor_x_mean))

########################################################################################################################################################################

for i in range(len(df_rodovia_kms_total_3_days)):
    if (df_rodovia_kms_total_3_days.loc[i, '3_days_nro_smartphones'] != 0):    # Se houver smartphones e nÃ£o houver leituras, multipicar o Fator X pela quantidade de STATUS lida
        if (df_rodovia_kms_total_3_days_B.loc[i, '3_days_total'] == 0):
            df_rodovia_kms_total_3_days_B.loc[i, '3_days_total'] = df_rodovia_kms_total_3_days.loc[i, '3_days_nro_smartphones'] * factor_x_mean
    elif (df_rodovia_kms_total_3_days.loc[i, '3_days_nro_smartphones'] == 0):  # Se nÃ£o houver smartphones e houver leituras, dividir o Fator X pela quantidade de leituras lida
        if (df_rodovia_kms_total_3_days_B.loc[i, '3_days_total'] != 0):
            if (df_rodovia_kms_total_3_days_B.loc[i, '3_days_total'] == 1):
                df_rodovia_kms_total_3_days.loc[i, '3_days_nro_smartphones'] = 1
            else:
                df_rodovia_kms_total_3_days.loc[i, '3_days_nro_smartphones'] = round((df_rodovia_kms_total_3_days_B.loc[i, '3_days_total']) / (factor_x_mean))

########################################################################################################################################################################

for i in range(len(df_rodovia_kms_total_2_days)):
    if (df_rodovia_kms_total_2_days.loc[i, '2_days_nro_smartphones'] != 0):    # Se houver smartphones e nÃ£o houver leituras, multipicar o Fator X pela quantidade de STATUS lida
        if (df_rodovia_kms_total_2_days_B.loc[i, '2_days_total'] == 0):
            df_rodovia_kms_total_2_days_B.loc[i, '2_days_total'] = df_rodovia_kms_total_2_days.loc[i, '2_days_nro_smartphones'] * factor_x_mean
    elif (df_rodovia_kms_total_2_days.loc[i, '2_days_nro_smartphones'] == 0):  # Se nÃ£o houver smartphones e houver leituras, dividir o Fator X pela quantidade de leituras lida
        if (df_rodovia_kms_total_2_days_B.loc[i, '2_days_total'] != 0):
            if (df_rodovia_kms_total_2_days_B.loc[i, '2_days_total'] == 1):
                df_rodovia_kms_total_2_days.loc[i, '2_days_nro_smartphones'] = 1
            else:
                df_rodovia_kms_total_2_days.loc[i, '2_days_nro_smartphones'] = round((df_rodovia_kms_total_2_days_B.loc[i, '2_days_total']) / (factor_x_mean))

########################################################################################################################################################################

for i in range(len(df_rodovia_kms_total_1_day)):
    if (df_rodovia_kms_total_1_day.loc[i, '1_day_nro_smartphones'] != 0):    # Se houver smartphones e nÃ£o houver leituras, multipicar o Fator X pela quantidade de STATUS lida
        if (df_rodovia_kms_total_1_day_B.loc[i, '1_day_total'] == 0):
            df_rodovia_kms_total_1_day_B.loc[i, '1_day_total'] = df_rodovia_kms_total_1_day.loc[i, '1_day_nro_smartphones'] * factor_x_mean
    elif (df_rodovia_kms_total_1_day.loc[i, '1_day_nro_smartphones'] == 0):  # Se nÃ£o houver smartphones e houver leituras, dividir o Fator X pela quantidade de leituras lida
        if (df_rodovia_kms_total_1_day_B.loc[i, '1_day_total'] != 0):
            if (df_rodovia_kms_total_1_day_B.loc[i, '1_day_total'] == 1):
                df_rodovia_kms_total_1_day.loc[i, '1_day_nro_smartphones'] = 1
            else:
                df_rodovia_kms_total_1_day.loc[i, '1_day_nro_smartphones'] = round((df_rodovia_kms_total_1_day_B.loc[i, '1_day_total']) / (factor_x_mean))

########################################################################################################################################################################

for i in range(len(df_rodovia_kms_total_day)):
    if (df_rodovia_kms_total_day.loc[i, 'day_nro_smartphones'] != 0):    # Se houver smartphones e nÃ£o houver leituras, multipicar o Fator X pela quantidade de STATUS lida
        if (df_rodovia_kms_total_day_B.loc[i, 'day_total'] == 0):
            df_rodovia_kms_total_day_B.loc[i, 'day_total'] = df_rodovia_kms_total_day.loc[i, 'day_nro_smartphones']  * factor_x_mean
    elif (df_rodovia_kms_total_day.loc[i, 'day_nro_smartphones'] == 0):  # Se nÃ£o houver smartphones e houver leituras, dividir o Fator X pela quantidade de leituras lida
        if (df_rodovia_kms_total_day_B.loc[i, 'day_total'] != 0):
            if (df_rodovia_kms_total_day_B.loc[i, 'day_total'] == 1):
                df_rodovia_kms_total_day.loc[i, 'day_nro_smartphones'] = 1
            else:
                df_rodovia_kms_total_day.loc[i, 'day_nro_smartphones'] = round((df_rodovia_kms_total_day_B.loc[i, 'day_total']) / (factor_x_mean))

* Transformando colunas numÃ©ricas em inteiros

In [598]:
df_rodovia_kms_total_7_days['7_days_nro_smartphones'] = df_rodovia_kms_total_7_days['7_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_7_days_B['7_days_total'] = df_rodovia_kms_total_7_days_B['7_days_total'].astype(int)
df_rodovia_kms_total_6_days['6_days_nro_smartphones'] = df_rodovia_kms_total_6_days['6_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_6_days_B['6_days_total'] = df_rodovia_kms_total_6_days_B['6_days_total'].astype(int)
df_rodovia_kms_total_5_days['5_days_nro_smartphones'] = df_rodovia_kms_total_5_days['5_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_5_days_B['5_days_total'] = df_rodovia_kms_total_5_days_B['5_days_total'].astype(int)
df_rodovia_kms_total_4_days['4_days_nro_smartphones'] = df_rodovia_kms_total_4_days['4_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_4_days_B['4_days_total'] = df_rodovia_kms_total_4_days_B['4_days_total'].astype(int)
df_rodovia_kms_total_3_days['3_days_nro_smartphones'] = df_rodovia_kms_total_3_days['3_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_3_days_B['3_days_total'] = df_rodovia_kms_total_3_days_B['3_days_total'].astype(int)
df_rodovia_kms_total_2_days['2_days_nro_smartphones'] = df_rodovia_kms_total_2_days['2_days_nro_smartphones'].astype(int)
df_rodovia_kms_total_2_days_B['2_days_total'] = df_rodovia_kms_total_2_days_B['2_days_total'].astype(int)
df_rodovia_kms_total_1_day['1_day_nro_smartphones'] = df_rodovia_kms_total_1_day['1_day_nro_smartphones'].astype(int)
df_rodovia_kms_total_1_day_B['1_day_total'] = df_rodovia_kms_total_1_day_B['1_day_total'].astype(int)
df_rodovia_kms_total_day['day_nro_smartphones'] = df_rodovia_kms_total_day['day_nro_smartphones'].astype(int)
df_rodovia_kms_total_day_B['day_total'] = df_rodovia_kms_total_day_B['day_total'].astype(int)

***
* Export intermediate ehook sls por KM to CSV

In [601]:
df_rodovia_kms_out = pd.DataFrame({
                                     'Id'                       : df_cols_day['Id'].astype(str),
                                     'Rodovia'                  : addresses['Rodovia'],
                                     'State'                    : df_cols_day['state'],
                                     'KM'                       : df_cols_day['km'].astype(str),
                                     'Fator_X'                  : factor_x_mean,
    
#                                      '7_days_nro_smartphones'   : df_rodovia_kms_total_7_days['7_days_nro_smartphones'],
#                                      '7_days_esp_00h_06hs'      : df_rodovia_kms_total_7_days_B['7_days_esp_00h_06hs'],
#                                      '7_days_esp_06_12hs'       : df_rodovia_kms_total_7_days_B['7_days_esp_06_12hs'],
#                                      '7_days_esp_12_18'         : df_rodovia_kms_total_7_days_B['7_days_esp_12_18'],
#                                      '7_days_esp_18_24hs'       : df_rodovia_kms_total_7_days_B['7_days_esp_18_24hs'],
#                                      '7_days_total'             : df_rodovia_kms_total_7_days_B['7_days_total'],

#                                      '6_days_nro_smartphones'   : df_rodovia_kms_total_6_days['6_days_nro_smartphones'],
#                                      '6_days_esp_00h_06hs'      : df_rodovia_kms_total_6_days_B['6_days_esp_00h_06hs'],
#                                      '6_days_esp_06_12hs'       : df_rodovia_kms_total_6_days_B['6_days_esp_06_12hs'],
#                                      '6_days_esp_12_18'         : df_rodovia_kms_total_6_days_B['6_days_esp_12_18'],
#                                      '6_days_esp_18_24hs'       : df_rodovia_kms_total_6_days_B['6_days_esp_18_24hs'],
#                                      '6_days_total'             : df_rodovia_kms_total_6_days_B['6_days_total'],

#                                      '5_days_nro_smartphones'   : df_rodovia_kms_total_5_days['5_days_nro_smartphones'],
#                                      '5_days_esp_00h_06hs'      : df_rodovia_kms_total_5_days_B['5_days_esp_00h_06hs'],
#                                      '5_days_esp_06_12hs'       : df_rodovia_kms_total_5_days_B['5_days_esp_06_12hs'],
#                                      '5_days_esp_12_18'         : df_rodovia_kms_total_5_days_B['5_days_esp_12_18'],
#                                      '5_days_esp_18_24hs'       : df_rodovia_kms_total_5_days_B['5_days_esp_18_24hs'],
#                                      '5_days_total'             : df_rodovia_kms_total_5_days_B['5_days_total'],

#                                      '4_days_nro_smartphones'   : df_rodovia_kms_total_4_days['4_days_nro_smartphones'],
#                                      '4_days_esp_00h_06hs'      : df_rodovia_kms_total_4_days_B['4_days_esp_00h_06hs'],
#                                      '4_days_esp_06_12hs'       : df_rodovia_kms_total_4_days_B['4_days_esp_06_12hs'],
#                                      '4_days_esp_12_18'         : df_rodovia_kms_total_4_days_B['4_days_esp_12_18'],
#                                      '4_days_esp_18_24hs'       : df_rodovia_kms_total_4_days_B['4_days_esp_18_24hs'],
#                                      '4_days_total'             : df_rodovia_kms_total_4_days_B['4_days_total'],

#                                      '3_days_nro_smartphones'   : df_rodovia_kms_total_3_days['3_days_nro_smartphones'],
#                                      '3_days_esp_00h_06hs'      : df_rodovia_kms_total_3_days_B['3_days_esp_00h_06hs'],
#                                      '3_days_esp_06_12hs'       : df_rodovia_kms_total_3_days_B['3_days_esp_06_12hs'],
#                                      '3_days_esp_12_18'         : df_rodovia_kms_total_3_days_B['3_days_esp_12_18'],
#                                      '3_days_esp_18_24hs'       : df_rodovia_kms_total_3_days_B['3_days_esp_18_24hs'],
#                                      '3_days_total'             : df_rodovia_kms_total_3_days_B['3_days_total'],

#                                      '2_days_nro_smartphones'   : df_rodovia_kms_total_2_days['2_days_nro_smartphones'],
#                                      '2_days_esp_00h_06hs'      : df_rodovia_kms_total_2_days_B['2_days_esp_00h_06hs'],
#                                      '2_days_esp_06_12hs'       : df_rodovia_kms_total_2_days_B['2_days_esp_06_12hs'],
#                                      '2_days_esp_12_18'         : df_rodovia_kms_total_2_days_B['2_days_esp_12_18'],
#                                      '2_days_esp_18_24hs'       : df_rodovia_kms_total_2_days_B['2_days_esp_18_24hs'],
#                                      '2_days_total'             : df_rodovia_kms_total_2_days_B['2_days_total'],

#                                      '1_day_nro_smartphones'    : df_rodovia_kms_total_1_day['1_day_nro_smartphones'],
#                                      '1_day_esp_00h_06hs'       : df_rodovia_kms_total_1_day_B['1_day_esp_00h_06hs'],
#                                      '1_day_esp_06_12hs'        : df_rodovia_kms_total_1_day_B['1_day_esp_06_12hs'],
#                                      '1_day_esp_12_18'          : df_rodovia_kms_total_1_day_B['1_day_esp_12_18'],
#                                      '1_day_esp_18_24hs'        : df_rodovia_kms_total_1_day_B['1_day_esp_18_24hs'],
#                                      '1_day_total'              : df_rodovia_kms_total_1_day_B['1_day_total'],

                                     'day_nro_smartphones'      : df_rodovia_kms_total_day['day_nro_smartphones'],
                                     'esp_00h_06hs'             : df_rodovia_kms_total_day_B['esp_00h_06hs'],
                                     'esp_06_12hs'              : df_rodovia_kms_total_day_B['esp_06_12hs'],
                                     'esp_12_18'                : df_rodovia_kms_total_day_B['esp_12_18'],
                                     'esp_18_24hs'              : df_rodovia_kms_total_day_B['esp_18_24hs'],
                                     'day_total'                : df_rodovia_kms_total_day_B['day_total'],
    

                                   })

df_rodovia_kms_out.to_csv('../outputs_' + data + '/' + rodovia + '/leituras_' + rodovia + '_all_days.csv', index=False)
df_rodovia_kms_out

,Id,Rodovia,State,KM,Fator_X,day_nro_smartphones,esp_00h_06hs,esp_06_12hs,esp_12_18,esp_18_24hs,day_total
0,1,Presidente Dutra,SP,232,3.0,14,0,0,0,0,42
1,2,Presidente Dutra,SP,231,3.0,31,0,0,0,0,93
2,3,Presidente Dutra,SP,230,3.0,6,0,0,2,0,2
3,4,Presidente Dutra,SP,229,3.0,101,0,0,0,0,303
4,5,Presidente Dutra,SP,228,3.0,8,0,1,2,0,3
...,...,...,...,...,...,...,...,...,...,...,...
398,399,Presidente Dutra,RJ,168,3.0,1,0,0,0,1,1
399,400,Presidente Dutra,RJ,167,3.0,6,0,1,2,2,5
400,401,Presidente Dutra,RJ,166,3.0,1,1,0,2,1,4
401,402,Presidente Dutra,RJ,165,3.0,1,0,0,1,0,1
402,403,Presidente Dutra,RJ,164,3.0,2,0,0,0,0,6